<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Author" content="Charles R. Childers" />
<meta name="keywords" content="forth,programming,language,rx,core,linux,windows,freebsd,netbsd,openbsd,dex4u,compiler,interpreter,fasm,assembly,crc,retro10" />
<meta name="description" content="Information about the RetroForth language and tools" />
<title>Retro 10 (Java Applet)</title>
  <style type="text/css" media="screen">
  <!--
  body     {
             font-family: "Fertigo Pro", serif;
             margin: 1em;
             color: #121212;
             background: #786247;
           }

  a        {
             color: #black;
             font-weight: bold;
           }
  .links   { text-align: center; }
  .title   { font-weight: bold; }
  .detail  { margin-left: 3em; }
  ul       { margin-left: 3em; }
  .output  {
              background: #5d4b34;
             margin-left: 4em;
             border: 1px solid black;
             color: #121212;
             font-family: "Monaco", monospace;
             font-size: 10pt;
             padding: 3px;
             width: 70%;
             height: 20em;
             overflow: auto;
            }
  -->
  </style>
</head>

<body>
<h1>Retro 10</h1>
<h2>Overview</h2>
<p>Retro is a Forth implementation which runs on a virtual stack
   machine called Ngaro. There are several implementations of Ngaro,
   allowing a high degree of portability.</p>
<p>This implementation of the VM is written in Java and can be used
   as either an applet or an application. It's not as polished as the
   other implementations, but does work.</p>
<p>The integrated image is the 10.0 release candidate image from
   December 2008.</p>
<p>To begin, click "Evaluate", then wait until the "ok" prompt appears.</p>

<applet code="Retro.class" height="420" width="800">
  <strong>You need a Java-enabled browser to view this applet.</strong>
</applet>
</body>
</html>
