<html>
<head>
<title>Retro 10 (JSVM)</title>
<style>
body
  {
    background: url(Default.png) no-repeat;
    height: 300px;
    width: 570px;
  }

#front
 {
   display: block;
 }
#back
 {
 }

#flip {
    z-index: 99;
    color: #FFFFFF;
    font-family: "Monaco", monospace;
    position:absolute;
    bottom:5px;
    right: 20px;
}

.display
 {
   color: #FFFFFF;
   font-family: "Monaco", monospace;
   font-style: normal;
   font-variant: normal;
   font-weight: normal;
   font-size: medium;
   line-height: 100%;
   word-spacing: normal;
   letter-spacing: normal;
   text-decoration: none;
   text-transform: none;
   text-align: left;
   text-indent: 0ex;
   padding: 10px;
   height: 280px;
   overflow: none;
 }
</style>

<script src="ngaro.js"></script>
<script src="retroImage.js"></script>
<script>
function toggle(obj) {
	var el = document.getElementById(obj);
	if ( el.style.display != 'none' ) {
		el.style.display = 'none';
	}
	else {
		el.style.display = 'block';
	}
}

function flip()
{
  toggle('front');
}

  initVM();
  loadImage();
  startVM();
</script>
</head>

<body>
  <div id="flip">
    <p><a onClick="clearDisplay()">Clear</a> | <a onClick="flip()">Flip</a></p>
  </div>
  <div id="front" class="display">
    <p id="output"></p>
  </div>
  <div id="back" class="display">
    <h3>Tips and Tricks</h3>
    <ul>
      <li>If you make a typo, enter some random characters and hit space</li>
      <li>Space is the only recognized separater between words</li>
      <li>Hit command+r to reload if you get stuck</li>
      <li>You can't <b>save</b> your image</li>
    </ul>
  </div>
</body>
</html>
