<!doctype html>
<html>
<head>
  <title>Retro Forth</title>
  <style type="text/css">
  <!--
  .output
  {
    border: 1px solid black;
    position: absolute;
    top: 0px;
    left: 0px;
    background: transparent;
    color: #121212;
    font-family: "Monaco", monospace;
    font-size: 10pt;
    width: 800px;
    height: 400px;
    overflow: auto;
  }

  .canvas
  {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 800px;
    height: 400px;
  }

  .content
  {
    position: absolute;
    top: 410px;
    left: 0px;
    color: black;
    width: 800px;
  }
  -->
  </style>

    <script src="ajax.js" type="text/javascript"></script>
    <script src="ngaro.js" type="text/javascript"></script>
    <script src="touch.js" type="text/javascript"></script>
    <script src="retroImage.js" type="text/javascript"></script>
    <script type="text/javascript">
      initVM();
      loadImage();
      startVM();
    </script>
</head>

<body onload="init_fb()">
  <canvas id="framebuffer" class="canvas" width="800" height="400">No canvas support</canvas>
  <div class="output" id="output"></div>
  <div style="visibility: hidden; display: none;" id="notxt" name="notxt"></div>
</body>
</html>
